[General]
# whether to reply with a private message when bot is triggered in a group chat yes|no
reply_private=no
# list user who are allowed to call admin Commands e.g. "!user"
admin_command_users=user@domain.tld
# how many items should be posted in list responses before sending a file.
max_list_entries=10
# where to store omemo keys
data_dir=/home/raver/Entwicklung/xmpp-chatbot/data
# which language the bot should speak, currently en|de|nl is supported
locale=de

[Account]
jid=nick@domain.tld/querybot
password=super_secret_password

[MUC]
rooms=room_to_connect_to@conference.domain.tld,another_room@conference.domain.tld
nick=mucnickname

